{
  "name": "octofi-contracts",
  "version": "1.0.0",
  "description": "OctoFi Staking Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:testnet": "hardhat run scripts/deploy.js --network somnia-testnet",
    "setup-and-deploy": "hardhat run scripts/setup-and-deploy.js --network somnia-testnet",
    "verify": "hardhat verify",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "keywords": ["defi", "staking", "ethereum", "solidity"],
  "author": "OctoFi Team",
  "license": "MIT"
}